{
    "haskell.manageHLS": "PATH",
    "task.allowAutomaticTasks": "off",
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "greentoken_db",
            "group": "localhost",
            "database": "greentoken_db",
            "username": "anapnobrega"
        }
    ]
}