{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Cabal Build",
        "command": "cabal",
        "args": ["build"],
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "presentation": {
          "panel": "shared",
          "group": "cabal"
        }
      },
      {
        "label": "Backend Dev",
        "command": "npm",
        "args": ["run", "dev"],
        "options": {
          "cwd": "${workspaceFolder}/backend"
        },
        "presentation": {
          "panel": "dedicated",
          "group": "backend"
        }
      }
    ]
  }